TODO - SecondTry.WindowsPhone/MainPage.xaml

<Page
    x:Class="TODO___SecondTry.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TODO___SecondTry"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer Name="Scroller">

        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Background="{StaticResource PhoneAccentBrush}" >
                <TextBlock  TextAlignment="Center" 
						Style="{StaticResource TitleTextBlockStyle}"                Foreground="White" 
						FontSize="50" Height="Auto"> 
						<Run Text="To DO"/>
                </TextBlock>
                <Button x:Name="AddButton" FontSize="50" HorizontalAlignment="Stretch" Click="AddButton_Click_1" BorderBrush="White" BorderThickness="2" KeyDown="AddButton_KeyDown" KeyUp="AddButton_KeyUp" PointerPressed="AddButton_PointerPressed" GotFocus="AddButton_GotFocus" LostFocus="AddButton_LostFocus" Margin="2,0,0,0" PointerEntered="AddButton_PointerEntered" Drop="AddButton_Drop" Tapped="AddButton_Tapped"
                        >+</Button>
            </StackPanel>


            <StackPanel x:Name="TaskPanel" Orientation="Vertical"
                            VerticalAlignment="Stretch">

                <TextBox x:Name="NewTaskTextBox" Visibility="Collapsed" KeyDown="NewTaskTextBox_KeyDown" LostFocus="NewTaskTextBox_LostFocus"/>

                <!--<StackPanel Height="88"
						Background="{StaticResource PhoneAccentBrush}"
                            >
                        <TextBlock FontSize="20" Margin="10,0,0,0"
							Foreground="White">
							<Run Text="Task to do motherfucker de la muerte"/>
                        </TextBlock>


                    </StackPanel>-->

            </StackPanel>

        </StackPanel>



    </ScrollViewer>


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="{Binding AppBarLabel}" Command="{Binding SomeCommand}" Icon="Edit"/>
                <AppBarButton Label="{Binding AppBarLabel}" Command="{Binding SomeCommand}" Icon="Setting"/>
                <AppBarButton x:Name="AboutButton" Label="{Binding AppBarLabel}" Command="{Binding SomeCommand}" Icon="ContactPresence" Click="AboutButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>